# test-dubbo-provider

./: pom.xml
src/main/java/com/gakj/dubbo/provider/api/annotation/: MyBatisMapper.java
src/main/java/com/gakj/dubbo/provider/api/entity/: User.java
src/main/java/com/gakj/dubbo/provider/api/mapper/: UserMapper.java
src/main/java/com/gakj/dubbo/provider/api/service/: UserService.java
src/main/java/com/gakj/dubbo/provider/api/service/impl/: UserServiceImpl.java
src/main/java/com/gakj/dubbo/provider/api/util/: ReloadProperties.java
src/main/resources/: dubbo.properties  jdbc.properties  spring-dubbo-provider.xml  spring-dubbo.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapper/: UserDtoMapper.xml
src/main/webapp/WEB-INF/: web.xml
