#before start spring conf

dubbo.application.owner=provider
dubbo.protocol.zookeeper=192.168.6.128:2181,192.168.6.128:2188,192.168.6.128:2190
#dubbo.protocol.zookeeper=127.0.0.1:2181,127.0.0.1:2188,127.0.0.1:2190
#dubbo.protocol.zookeeper=172.17.0.1:2181,172.17.0.1:2188,172.17.0.1:2190
#114.215.152.233:2181
dubbo.registry.group=prov

#start.sh's conf
dubbo.application.name=proNe
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#contarin conf

dubbo.container=logback,spring
dubbo.shutdown.hook=true

#log
dubbo.application.logger=slf4j
#spring container
#dubbo.spring.config=classpath*:*spring/applicationContext.xml

dubbo.logback.level=info
dubbo.logback.maxhistory=30