driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root123
initialSize=10
minIdle=1
maxActive=200
maxWait=60000
timeBetweenEvictionRunMills=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1 from dual
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatement=true
maxPoolPreparedStatementPerConnectionSize=20
filters=stat